{
  "implicitDependencies": {
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    ".eslintrc.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "bba",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "dashboard": { "tags": [] },
    "dashboard-e2e": { "tags": [], "implicitDependencies": ["dashboard"] },
    "core-data": { "tags": [] },
    "core-state": { "tags": [] },
    "material": { "tags": [] },
    "api-interfaces": { "tags": [] }
  }
}
